<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APP.DATA\APP.DATA.csproj" />
    <ProjectReference Include="..\APP.MODEL\APP.MODEL.csproj" />
  </ItemGroup>

</Project>
