# UserRegisteration_Angular8_CodeFirst_UnderDevelopment

APP/: APP.sln
APP/APP.API/: APP.API.csproj  Dockerfile  Program.cs  Startup.cs
APP/APP.API/Controllers/: AccountController.cs  EmployeeController.cs
APP/APP.API/Properties/PublishProfiles/: APIService12102017 - Web Deploy.pubxml
APP/APP.BUSINESS/: APP.BUSINESS.csproj  AccountService.cs  EmployeeService.cs  IAccountService.cs  IDb.cs  IEmployeeService.cs
APP/APP.DATA/: APP.DATA.csproj  AppDbContext.cs
APP/APP.DATA/Migrations/: 20191028192343_firstMigration.Designer.cs  20191028192343_firstMigration.cs  AppContentModelSnapshot.cs
APP/APP.MODEL/: BaseEntity.cs  Department.cs  Employee.cs
APP/APP.MODEL/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
UserRegistration/: package-lock.json
UserRegistration/src/: index.html
UserRegistration/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
UserRegistration/src/app/employee/: employee.component.html  employee.component.ts
UserRegistration/src/app/home/: home.component.ts
UserRegistration/src/app/login/: login.component.html  login.component.ts  login.model.ts
UserRegistration/src/app/register/: register.component.html  register.component.ts  register.model.ts
UserRegistration/src/app/services/: employee.service.ts
userregistration/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
userregistration/src/app/: app.module.ts
userregistration/src/app/menus/: menus.component.html
userregistration/src/app/routing/: app-routing.module.ts
userregistration/src/app/services/: login.service.ts
userregistration/src/environments/: environment.prod.ts
